<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df' inline='true' name='federated.01npifz14swejr10u9n8t1i33lcg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df' name='textscan.1qsqmeu15re48310q6wxv0ou5a91'>
            <connection class='textscan' directory='C:/Users/preeti/Downloads/Python/Practise' filename='df.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cal_populations_city' name='textscan.0e50dq61n2o7f01bfuztx02k106d'>
            <connection class='textscan' directory='C:/Users/preeti/Downloads' filename='cal_populations_city.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[df.csv].[City]' />
              <expression op='[cal_populations_city.csv].[City]' />
            </expression>
          </clause>
          <relation connection='textscan.1qsqmeu15re48310q6wxv0ou5a91' name='df.csv' table='[df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='string' name='Married' ordinal='4' />
              <column datatype='integer' name='Number of Dependents' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Zip Code' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='real' name='Number of Referrals' ordinal='10' />
              <column datatype='integer' name='Tenure in Months' ordinal='11' />
              <column datatype='string' name='Offer' ordinal='12' />
              <column datatype='string' name='Phone Service' ordinal='13' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='14' />
              <column datatype='string' name='Multiple Lines' ordinal='15' />
              <column datatype='string' name='Internet Service' ordinal='16' />
              <column datatype='string' name='Internet Type' ordinal='17' />
              <column datatype='real' name='Avg Monthly GB Download' ordinal='18' />
              <column datatype='string' name='Online Security' ordinal='19' />
              <column datatype='string' name='Online Backup' ordinal='20' />
              <column datatype='string' name='Device Protection Plan' ordinal='21' />
              <column datatype='string' name='Premium Tech Support' ordinal='22' />
              <column datatype='string' name='Streaming TV' ordinal='23' />
              <column datatype='string' name='Streaming Movies' ordinal='24' />
              <column datatype='string' name='Streaming Music' ordinal='25' />
              <column datatype='string' name='Unlimited Data' ordinal='26' />
              <column datatype='string' name='Contract' ordinal='27' />
              <column datatype='string' name='Paperless Billing' ordinal='28' />
              <column datatype='string' name='Payment Method' ordinal='29' />
              <column datatype='real' name='Monthly Charge' ordinal='30' />
              <column datatype='real' name='Total Charges' ordinal='31' />
              <column datatype='real' name='Total Refunds' ordinal='32' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='33' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='34' />
              <column datatype='real' name='Total Revenue' ordinal='35' />
              <column datatype='string' name='Customer Status' ordinal='36' />
              <column datatype='string' name='Churn Category' ordinal='37' />
              <column datatype='string' name='Churn Reason' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0e50dq61n2o7f01bfuztx02k106d' name='cal_populations_city.csv' table='[cal_populations_city#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='County' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='integer' name='Incorportation_date' ordinal='2' />
              <column datatype='integer' name='pop_april_1980' ordinal='3' />
              <column datatype='integer' name='pop_april_1990' ordinal='4' />
              <column datatype='integer' name='pop_april_2000' ordinal='5' />
              <column datatype='integer' name='pop_april_2010' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (cal_populations_city.csv)]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incorportation_date]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_april_1980]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_april_1990]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_april_2000]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_april_2010]</local-name>
            <parent-name>[cal_populations_city.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID]) / TOTAL(COUNT([Customer ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Revenue]) / TOTAL(AVG([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Revenue]) / TOTAL(AVG([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Customer loyality' datatype='string' name='[Calculation_1239052852171997184]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_449234066922901505]==&apos;more_then_3_years&apos; THEN &quot;loyal customer&quot;&#13;&#10;ELSEIF [Calculation_449234066922901505]==&quot;3 years&quot; THEN &quot;moving toward loyal&quot;&#13;&#10;ELSEIF [Calculation_449234066922901505]==&quot;2 years&quot; THEN &quot;stable customer&quot;&#13;&#10;ELSE &quot;unstable customer&quot; end' />
      </column>
      <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
      </column>
      <column caption='Total churned' datatype='integer' name='[Calculation_449234066976350211]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Customer Status]:SUM(IF([Customer Status] =&apos;Churned&apos;) THEN 1 END)}' />
      </column>
      <column caption='Total customer' datatype='integer' name='[Calculation_449234066982936580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='Total_customer' datatype='integer' name='[Calculation_65302199046508544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer ID])' />
      </column>
      <column caption='ChurnRate' datatype='real' name='[Calculation_65302199052312579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_449234066976350211])/[Calculation_449234066982936580])*100' />
      </column>
      <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column caption='City (cal populations city.csv)' datatype='string' hidden='true' name='[City (cal_populations_city.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Incorportation date' datatype='integer' hidden='true' name='[Incorportation_date]' role='measure' type='quantitative' />
      <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Pop April 1980' datatype='integer' hidden='true' name='[pop_april_1980]' role='measure' type='quantitative' />
      <column caption='Pop April 1990' datatype='integer' hidden='true' name='[pop_april_1990]' role='measure' type='quantitative' />
      <column caption='Pop April 2000' datatype='integer' hidden='true' name='[pop_april_2000]' role='measure' type='quantitative' />
      <column caption='Pop April 2010' datatype='integer' hidden='true' name='[pop_april_2010]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Married]' derivation='Count' name='[cnt:Married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_449234066922901505]' derivation='None' name='[none:Calculation_449234066922901505:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Revenue]' derivation='Avg' name='[pcto:avg:Total Revenue:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monthly Charge]' derivation='Sum' name='[sum:Monthly Charge:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Churn Category)' hidden='true' name='[Action (Churn Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Churn Reason)' hidden='true' name='[Action (Churn Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Churn Reason]' />
        </groupfilter>
      </group>
      <group caption='Action (Contract)' hidden='true' name='[Action (Contract)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Contract]' />
        </groupfilter>
      </group>
      <group caption='Action (County)' hidden='true' name='[Action (County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Internet Type)' hidden='true' name='[Action (Internet Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Internet Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Married)' hidden='true' name='[Action (Married)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Married]' />
        </groupfilter>
      </group>
      <group caption='Action (Offer)' hidden='true' name='[Action (Offer)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Offer]' />
        </groupfilter>
      </group>
      <group caption='Action (tunure )' hidden='true' name='[Action (tunure )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_449234066922901505]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.557803' measure-ordering='alphabetic' measure-percentage='0.442197' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230924T191449' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230924T191449' name='Clipboard_20230924T191449leaf'>
            <connection class='textscan' directory='C:/Users/preeti/OneDrive/Documents/My Tableau Repository/Datasources/Clipboard_20230924T191449' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20230924T191449leaf' name='Clipboard_20230924T191449#txt' table='[Clipboard_20230924T191449#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Married' ordinal='0' />
            <column datatype='real' name='Avg. Total Revenue' ordinal='1' />
            <column datatype='string' name='Total Revenue' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[Clipboard_20230924T191449#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Total Revenue]</local-name>
            <parent-name>[Clipboard_20230924T191449#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[Clipboard_20230924T191449#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501445' measure-ordering='alphabetic' measure-percentage='0.498555' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='Churnrate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='Total churned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='Totalcustomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='country churned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='churn category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='churned marital' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='churned male and female' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='churning reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='offer vs churned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Churn analysis' type='sheet' worksheet='churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Churn analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='Marital status' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='Male and female analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='tenure analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='Internet typee' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='offer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='contract analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='Totalcustomer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='Total revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='revenue ' type='sheet' worksheet='offer vs city' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='revenue ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churnrate'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='Total churned' datatype='integer' name='[Calculation_449234066976350211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Customer Status]:SUM(IF([Customer Status] =&apos;Churned&apos;) THEN 1 END)}' />
            </column>
            <column caption='Total customer' datatype='integer' name='[Calculation_449234066982936580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column caption='ChurnRate' datatype='real' name='[Calculation_65302199052312579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_449234066976350211])/[Calculation_449234066982936580])*100' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_65302199052312579]' derivation='User' name='[usr:Calculation_65302199052312579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[usr:Calculation_65302199052312579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='14'>Churn Rate</run>
                <run fontalignment='2'>&#10;&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='14'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[usr:Calculation_65302199052312579:qk]&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Internet typee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1'>Analysis of internet type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Internet Type]' derivation='None' name='[none:Internet Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Internet Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Internet Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male and female analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman'>Gender count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]' />
              <shape column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk]' />
              <lod column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>marital status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Married:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01npifz14swejr10u9n8t1i33lcg].[sum:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='Total churned' datatype='integer' name='[Calculation_449234066976350211]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Customer Status]:SUM(IF([Customer Status] =&apos;Churned&apos;) THEN 1 END)}' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_449234066976350211]' derivation='Sum' name='[sum:Calculation_449234066976350211:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[sum:Calculation_449234066976350211:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='14'>Total churned</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='14'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[sum:Calculation_449234066976350211:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='14'>Average Revenue: </run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='14'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Totalcustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='Total customer' datatype='integer' name='[Calculation_449234066982936580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer ID])' />
            </column>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_449234066982936580]' derivation='User' name='[usr:Calculation_449234066982936580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[usr:Calculation_449234066982936580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman' fontsize='14'>Customer Strength</run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Times New Roman' fontsize='14'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[usr:Calculation_449234066982936580:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churn category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churn category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Category]' derivation='None' name='[none:Churn Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Attitude&quot;' function='range' level='[none:Churn Category:nk]' to='&quot;Dissatisfaction&quot;' />
              <groupfilter function='member' level='[none:Churn Category:nk]' member='&quot;Price&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Category:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Churned based on payment method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Method]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment Method]' derivation='None' name='[none:Payment Method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Payment Method:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Payment Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churned male and female'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='14'>Churned Male and Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]' />
              <shape column='[federated.01npifz14swejr10u9n8t1i33lcg].[attr:Gender:nk]' />
              <lod column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='churned marital'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Effect of Marital status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230924T191449' />
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230924T191449'>
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[pcto:cnt:Customer ID:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[Clipboard_20230924T191449].[none:Married:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk:4]' />
              <wedge-size column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk:4]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[pcto:cnt:Customer ID:qk:4]' />
              <text column='[Clipboard_20230924T191449].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='churning reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Reasons for churning</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Churn Category]' derivation='Count' name='[cnt:Churn Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Reason:nk]' />
              <size column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Churn Category:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Reason:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'>&lt;</run>
                <run bold='true' fontname='Times New Roman'>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Churn Reason:nk]</run>
                <run bold='true' fontname='Times New Roman'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='contract analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>contract  Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Contract:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='country churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='20'>count of churned customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='Count' name='[cnt:Customer Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action15]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action18]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer Status:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:County:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer Status:qk]' />
              <lod column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:County:nk]' />
              <geometry column='[federated.01npifz14swejr10u9n8t1i33lcg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[Latitude (generated)]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='customer_loyality'>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='Customer loyality' datatype='string' name='[Calculation_1239052852171997184]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_449234066922901505]==&apos;more_then_3_years&apos; THEN &quot;loyal customer&quot;&#13;&#10;ELSEIF [Calculation_449234066922901505]==&quot;3 years&quot; THEN &quot;moving toward loyal&quot;&#13;&#10;ELSEIF [Calculation_449234066922901505]==&quot;2 years&quot; THEN &quot;stable customer&quot;&#13;&#10;ELSE &quot;unstable customer&quot; end' />
            </column>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1239052852171997184]' derivation='None' name='[none:Calculation_1239052852171997184:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_449234066922901505]' derivation='None' name='[none:Calculation_449234066922901505:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_449234066922901505:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_449234066922901505:nk]' />
              <groupfilter function='member' level='[none:Calculation_449234066922901505:nk]' member='&quot;1 year &quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_1239052852171997184:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_1239052852171997184:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true' fontname='Times New Roman' fontsize='10'>&lt;[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_449234066922901505:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='offer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'> Offer Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
              <size column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Offer:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='offer vs churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>Chuning based on offers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column datatype='string' name='[Churn Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer]' derivation='None' name='[none:Offer:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]'>
            <groupfilter function='level-members' level='[Churn Category]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]'>
            <groupfilter function='level-members' level='[Churn Reason]' user:ui-action-filter='[Action17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='member' level='[County]' member='&quot;San Bernardino&quot;' user:ui-action-filter='[Action13]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Reason)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Churn Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Offer:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]' />
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Offer:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='offer vs city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontname='Times New Roman' fontsize='20'>Revenue generated by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Total Revenue]' derivation='Avg' name='[avg:Total Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]'>
            <groupfilter function='level-members' level='[Calculation_449234066922901505]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (tunure )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:County:nk]' />
              <text column='[federated.01npifz14swejr10u9n8t1i33lcg].[avg:Total Revenue:qk]' />
              <lod column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:County:nk]' />
              <geometry column='[federated.01npifz14swejr10u9n8t1i33lcg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[Latitude (generated)]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='tenure analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#b07aa1' fontsize='20'>Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.01npifz14swejr10u9n8t1i33lcg' />
          </datasources>
          <datasource-dependencies datasource='federated.01npifz14swejr10u9n8t1i33lcg'>
            <column caption='tunure ' datatype='string' name='[Calculation_449234066922901505]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Tenure in Months] &lt;=12 then &quot;1 year &quot; &#13;&#10;ELSEIF [Tenure in Months]&lt;=24 THEN &quot;2 years&quot;&#13;&#10;ELSEIF [Tenure in Months]&lt;=36 then &quot;3 years&quot;&#13;&#10;ELSE &quot;more_then_3_years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <column datatype='string' name='[Offer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tenure in Months]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='Count' name='[cnt:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_449234066922901505]' derivation='None' name='[none:Calculation_449234066922901505:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]'>
            <groupfilter function='level-members' level='[Contract]' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]'>
            <groupfilter function='level-members' level='[County]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]'>
            <groupfilter function='level-members' level='[Internet Type]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]'>
            <groupfilter function='level-members' level='[Married]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]'>
            <groupfilter function='level-members' level='[Offer]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]'>
            <groupfilter function='member' level='[none:Customer Status:nk]' member='&quot;Churned&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_449234066922901505:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Customer Status:nk]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Offer)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Gender)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Internet Type)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Contract)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (Married)]</column>
            <column>[federated.01npifz14swejr10u9n8t1i33lcg].[Action (County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01npifz14swejr10u9n8t1i33lcg].[cnt:Customer ID:qk]</rows>
        <cols>[federated.01npifz14swejr10u9n8t1i33lcg].[none:Calculation_449234066922901505:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times New Roman' fontsize='28'>Customer analysis based on churning</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='7168' id='7' type='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='90952' id='6' type='layout-basic' w='99034' x='483' y='8108' />
          </zone>
        </zone>
        <zone h='14454' id='8' param='horz' type='layout-flow' w='65902' x='845' y='8931'>
          <zone h='14454' id='28' name='Churnrate' show-title='false' w='21967' x='845' y='8931'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14454' id='27' name='Totalcustomer' show-title='false' w='21967' x='22812' y='8931'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='14454' id='32' name='Total churned' show-title='false' w='21967' x='44779' y='8931'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='90247' id='14' param='horz' type='layout-flow' w='31804' x='67290' y='8931'>
          <zone h='90247' id='15' name='country churned' w='31804' x='67290' y='8931'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='33255' id='16' param='horz' type='layout-flow' w='65600' x='905' y='24912'>
          <zone fixed-size='293' h='33255' id='29' is-fixed='true' name='churn rate' w='18166' x='905' y='24912'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='445' h='33255' id='25' is-fixed='true' name='churn category' w='27339' x='19071' y='24912'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='155' h='33255' id='17' is-fixed='true' name='churned male and female' w='9837' x='46410' y='24912'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='33255' id='22' name='churned marital' w='10258' x='56247' y='24912'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='39130' id='23' param='horz' type='layout-flow' w='65299' x='1026' y='59107'>
          <zone h='39130' id='24' name='churning reasons' w='32649' x='1026' y='59107'>
            <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
          </zone>
          <zone h='39130' id='26' name='offer vs churned' w='32649' x='33675' y='59107'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='revenue '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>Analysis Based on Revenue generated</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='37' param='horz' type='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='32' param='horz' type='layout-flow' w='99034' x='483' y='940'>
              <zone h='98120' id='18' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                <zone h='98120' id='10' param='horz' type='layout-flow' w='99034' x='483' y='940'>
                  <zone h='98120' id='5' param='vert' type='layout-flow' w='99034' x='483' y='940'>
                    <zone h='7168' id='7' type='title' w='99034' x='483' y='940'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8696' id='11' param='horz' type='layout-flow' w='98552' x='604' y='8108'>
          <zone fixed-size='689' h='8696' id='48' is-fixed='true' name='Totalcustomer' show-title='false' w='42064' x='604' y='8108'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='8696' id='13' name='Total revenue' show-title='false' w='56488' x='42668' y='8108'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='47239' id='21' param='horz' type='layout-flow' w='33313' x='1026' y='52291'>
          <zone h='47239' id='23' name='offer' w='33313' x='1026' y='52291'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='82021' id='24' param='vert' type='layout-flow' w='33313' x='65238' y='17861'>
          <zone h='82021' id='25' name='offer vs city' w='33313' x='65238' y='17861'>
            <layout-cache minheight='253' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='81904' id='26' param='vert' type='layout-flow' w='30235' x='34641' y='17626'>
          <zone fixed-size='250' h='30317' id='29' is-fixed='true' name='Male and female analysis' w='30235' x='34641' y='17626'>
            <layout-cache cell-count-w='2' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='25676' id='30' name='Internet typee' w='30235' x='34641' y='47943'>
            <layout-cache minheight='190' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='25911' id='34' name='contract analysis' w='30235' x='34641' y='73619'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='24794' id='27' param='horz' type='layout-flow' w='33313' x='543' y='27850'>
          <zone fixed-size='278' h='24794' id='28' is-fixed='true' name='tenure analysis' w='17260' x='543' y='27850'>
            <layout-cache minheight='185' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='24794' id='35' name='Marital status' w='16052' x='17803' y='27850'>
            <layout-cache cell-count-w='2' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12573' id='61' param='horz' type='layout-flow' w='33313' x='1086' y='15394'>
          <zone h='12573' id='62' name='customer_loyality' show-title='false' w='33313' x='1086' y='15394'>
            <layout-cache cell-count-w='3' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
